## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max encryptedFile size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=518MB

## EncryptedFile Storage Properties
# All files uploaded through the REST API will be stored in this directory
encryptedFile.upload-dir=./files

# Database configuration
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.username=ijacrypto
#spring.datasource.password=ijacrypto
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ija_crypto
